{
  "name": "esp-idf-tools-extension",
  "displayName": "ESP-IDF-Tools",
  "description": "Develop and debug applications for Espressif chips with ESP-IDF",
  "icon": "assets/unkx_icon.png",
  "publisher": "unkx",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "ESP-IDF",
    "ESP",
    "Espressif",
    "ESP32",
    "ESP32-C2",
    "ESP32-C3",
    "ESP32-H2",
    "ESP32-P4",
    "ESP32-S2",
    "ESP32-S3",
    "esp32",
    "esp32c2",
    "esp32c3",
    "esp32c6",
    "esp32h2",
    "esp32s2",
    "esp32s3",
    "esp32p4",
    "matter",
    "iot",
    "wifi",
    "soc"
  ],
  "bugs": {
    "url": "https://github.com/unkxTeam/vscode-esp-idf-tools-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unkxTeam/vscode-esp-idf-tools-extension"
  },
  "activationEvents": [
    "//指定插件激活事件",
    "workspaceContains:**/project_description.json",
    "workspaceContains:**/sdkconfig",
    "workspaceContains:**/CMakeLists.txt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
